{
    "name": "lenovo/hello-composer",
    "description": "test package",
    "authors": [
        {
            "name": "adeard",
            "email": "adeardian1994@gmail.com"
        }
    ],
    "require": {
        "shuchkin/simplexlsx": "^0.8.15"
    },
    "autoload": {
        "psr-4": {
            "HelloComposer\\": "src/"
        }
    }
}
